.container .jumbotron-exception {
  padding: 10px 30px 10px 30px;
}

.exception-message {
  margin-bottom: 35px;
}

.exception-helpers {
  color: @exceptions-helpers-font-color;
}

.exception-code {
  line-height: @exceptions-code-line-height; 
  margin-top: 10px;
}

.line-number span {
  color: @exceptions-line-number-font-color;
}

.less-font-size {
  font-size: 20px;
}

.red {
  & {
    color: #fff;
    background: red;
    padding: 1px
  }

  & span {
    color: #fff;
  }
}

.server-error {
  font-size: @exceptions-server-error-font-size;
  padding: 15px;
  font-weight: bold;
}

.client-exception-message {
  padding-left: 15px;
}