// global.less
@global-muted-text-color: #A1A1A1;
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

// exceptions.less
@exceptions-server-error-font-size: 13px;
@exceptions-code-line-height: 1.1;
@exceptions-line-number-font-color: #9C9C9C;
@exceptions-helpers-font-color: #7A7A7A;

// @Frontend navbar.less
@navbar-default-bg: #EDEDED;
@navbar-brand-color: #666666;
@navbar-brand-background: transparent;
@navbar-color: #969696;
@navbar-active-background: transparent;
@navbar-active-color: #969696;
@navbar-hover-color: #B73A3A;
@navbar-hover-background: transparent;
@navbar-hover-border-background: #B73A3A;
@navbar-active-hover-background: #B73A3A;
@navbar-active-hover-color: #B73A3A;
@navbar-active-border-width: 1px;
@navbar-active-border-type: solid;
@navbar-toggle-border-color: #616161;
@navbar-toggle-border-color-hover-focus: #474747;
@navbar-auth-buttons-padding: 8px 0 0 0;
@navbar-fast-search-icon-margin: 0 0 0 -31px;
@navbar-fast-search-button-background: none;
@navbar-fast-search-button-border: none;
@navbar-fast-search-button-color: #9C9C9C;
@navbar-fast-search-input: 250px;

// @Frontend error-page.less
@error-number-font-size: 124px;
@error-focused-message-font-size: 28px;
@error-message-font-size: 21px;
@error-message-color: #5C5C5C;

// @Frontend footer.less
@footer-font-color: #8B8B8B;
@footer-font-size: 12px;

// @Frontend forums.less
@forums-list-margin: 0 0 30px 0;
@forums-block-margin: 0 0 0 30px;
@forums-forum-title-padding: 6px;
@forums-forum-title-margin: 0 0 1px 0;
@forums-category-title-margin: 0 0 20px 0;
@forums-category-toggle-color: #999999;
@forums-forum-last-activity-padding: 0 0 0 10px;
@forums-forum-last-activity-discussion-margin: 0 0 0 60px;
@forums-forum-last-activity-discussion-padding: 10px;
@forums-forum-last-activity-timestamp-color: #7D7D7D;
@forums-forum-description-margin: 0 0 0 42px;
@forums-forum-description-padding: 30px 0 0 0;
@forums-forum-description-color: #7D7D7D;

// @Frontend auth.less
@auth-frontend-auth-panel-width: 430px;
@auth-frontend-auth-panel-top-space-margin: 0 0 15px 0;
@auth-frontend-auth-panel-background: #F7F7F7;
@auth-frontend-auth-panel-border: 1px #DEDEDE solid;
@auth-frontend-auth-panel-padding: 25px;
@auth-frontend-auth-button-continue-font-size: 15px;
@auth-frontend-auth-button-continue-font-weight: bold;

// @Backend auth.less
@auth-backend-auth-panel-width: 430px;
@auth-backend-auth-panel-top-space-margin: 110px 0 0 0;
@auth-backend-auth-panel-background: #F7F7F7;
@auth-backend-auth-panel-border: 1px #DEDEDE solid;
@auth-backend-auth-panel-padding: 25px;
@auth-backend-auth-button-continue-font-size: 15px;
@auth-backend-auth-button-continue-font-weight: bold;

// tooltip.less
@tooltip-padding: 8px;
@tooltip-font-size: 14px;

// buttons.less
@btn-font-weight: bold;
@btn-default-bg: #3B3B3B;
@btn-default-color: #F2F2F2;
@btn-primary-bg: #1480DE;
@btn-success-bg: #3EBD3E;
@btn-info-bg: #9854CC;
@btn-warning-bg: #FFA930;
@btn-danger-bg: #E0352F;
@btn-link-bg: #fff;

// alerts.less
@alert-padding: 10px;
@alert-success-bg: #78C45A;
@alert-success-text: #fff;
@alert-info-bg: #5C99B8;
@alert-info-text: #fff;
@alert-warning-bg: #D1B83B;
@alert-warning-text: #fff;
@alert-danger-bg: #CC4949;
@alert-danger-text: #fff;

// forms.less
@input-focus-border: 1px #969696 solid;
@input-checkbox-fontawesome-icon: "\f204\00a0";
@input-checkbox-fontawesome-icon-color: #A8A8A8;
@input-checkbox-fontawesome-icon-checked: "\f205\00a0";
@input-checkbox-fontawesome-icon-checked-color: #499BD1;
@input-checkbox-label-fontsize: 17px;

// breadcrumb.less
@breadcrumb-background: none;
@breadcrumb-color-inactive: #5E5E5E;
@breadcrumb-list-padding: 10px 0 0 0;
@breadcrumb-list-font-size: 12px;
@breadcrumb-list-color: #919191;
@breadcrumb-fontawesome-icon: "\00a0\f105";
@breadcrumb-fontawesome-first-child-icon: "\f015\00a0";