.btn {
  border-bottom: 0;
  border-radius: 0;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(41, 48, 57, 0.15);
  -moz-box-shadow: 0px 0px 11px 0px rgba(41, 48, 57, 0.15);
  box-shadow: 0px 0px 11px 0px rgba(41, 48, 57, 0.15);
  transition: all 0.15s ease-in-out;
}

.btn-link {
  background: @btn-link-bg;
}