.container .jumbotron-exception {
  padding: 10px 30px 10px 30px;
}

.exception-message {
  margin-bottom: 35px;
}

.exception-helpers {
  color: #7A7A7A;
}

.exception-code {
  line-height: 1.1; 
  margin-top: 10px;
}

.line-number span {
  color: #9C9C9C;
}

.less-font-size {
  font-size: 20px;
}

.red {
  & {
    color: #fff;
    background: red;
    padding: 1px
  }

  & span {
    color: #fff;
  }
}

.server-error {
  font-size: 13px;
  padding: 15px;
  font-weight: bold;
}