.navbar-default {
  background: @navbar-background;
  border: none;
}

.navbar-default .navbar-brand {
  &, &:hover, &:focus {
    color: @navbar-brand-color;
    background: @navbar-brand-background;
  }
}

.navbar-default .navbar-nav {
  > li > a {
    color: @navbar-color;

    &:hover,
    &:focus {
      color: @navbar-hover-color;
      background-color: @navbar-hover-background;
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-active-hover-color;
      background-color: @navbar-active-background;
    }
  }
}