// global.less
@global-muted-text-color: #A1A1A1;
@base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

// exceptions.less
@exceptions-server-error-font-size: 13px;
@exceptions-code-line-height: 1.1;
@exceptions-line-number-font-color: #9C9C9C;
@exceptions-helpers-font-color: #7A7A7A;

// @Frontend navbar.less
@navbar-default-bg: #323232;
@navbar-brand-color: #fff;
@navbar-brand-background: #3187C8;
@navbar-color: #fff;
@navbar-active-background: lighten(@navbar-default-bg, 10%);
@navbar-active-color: #fff;
@navbar-hover-color: #fff;
@navbar-hover-background: #B73A3A;
@navbar-active-hover-background: #B73A3A;
@navbar-active-hover-color: #fff;
@navbar-active-border-width: 4px;
@navbar-active-border-type: solid;
@navbar-toggle-border-color: #616161;
@navbar-toggle-border-color-hover-focus: #474747;

// @Frontend error-page.less
@error-number-font-size: 124px;
@error-focused-message-font-size: 28px;
@error-message-font-size: 21px;
@error-message-color: #5C5C5C;

// @Frontend footer.less
@footer-font-color: #8B8B8B;
@footer-font-size: 12px;

// tooltip.less
@tooltip-padding: 8px;
@tooltip-font-size: 14px;

// buttons.less
@btn-font-weight: bold;
@btn-default-bg: #3B3B3B;
@btn-default-color: #F2F2F2;
@btn-primary-bg: #1480DE;
@btn-success-bg: #3EBD3E;
@btn-info-bg: #9854CC;
@btn-warning-bg: #FFA930;
@btn-danger-bg: #E0352F;
@btn-link-bg: #fff;

// alerts.less
@alert-padding: 10px;
@alert-success-bg: #78C45A;
@alert-success-text: #fff;
@alert-info-bg: #5C99B8;
@alert-info-text: #fff;
@alert-warning-bg: #D1B83B;
@alert-warning-text: #fff;
@alert-danger-bg: #CC4949;
@alert-danger-text: #fff;

// forms.less
@input-focus-border: 1px #969696 solid;
@input-checkbox-fontawesome-icon: "\f204\00a0";
@input-checkbox-fontawesome-icon-color: #A8A8A8;
@input-checkbox-fontawesome-icon-checked: "\f205\00a0";
@input-checkbox-fontawesome-icon-checked-color: #499BD1;
@input-checkbox-label-fontsize: 17px;