.frontend-auth-panel-width {
  width: @auth-frontend-auth-panel-width;
}

.frontend-auth-panel-top-space {
  margin: @auth-frontend-auth-panel-top-space-margin;
}

.frontend-auth-panel-background {
  background: @auth-frontend-auth-panel-background;
  border: @auth-frontend-auth-panel-border;
  padding: @auth-frontend-auth-panel-padding;
}

.frontend-auth-button-continue {
  font-size: @auth-frontend-auth-button-continue-font-size;
  font-weight: @auth-frontend-auth-button-continue-font-weight;
  margin: 8px 0;
}

.reset-password-link a {
  font-weight: bold;
}