.footer {
  padding: 0 0 20px 0;

  &,
  & a {
    color: @footer-font-color;
    font-size: @footer-font-size;
  }
}

.loaded-classes {
  color: @footer-loaded-classes-color;
  font-size: @footer-loaded-classes-font-size;
}

.loaded-classes-modal-height {
  max-height: @footer-loaded-classes-max-height;
  overflow: auto;
}