.forums-list li {
  margin: @forums-list-margin;
}

.forums-block {
  margin-left: @forums-block-margin;
}

.forum-title {
  padding: @forums-forum-title-padding;
  margin-bottom: @forums-forum-title-margin;
}

.category-title {
  margin: @forums-category-title-margin;
}

.category-toggle {
  color: @forums-category-toggle-color;
}

.forum-last-activity {
  padding: @forums-forum-last-activity-padding;
}

.forum-last-activity-discussion {
  margin: @forums-forum-last-activity-discussion-margin;
  padding: @forums-forum-last-activity-discussion-padding;
}

.forum-last-activity-timestamp {
  color: @forums-forum-last-activity-timestamp-color;
}

.forum-description {
  margin: @forums-forum-description-margin;
  padding: @forums-forum-description-padding;
  color: @forums-forum-description-color;
}