.navbar {
  margin-bottom: 8px;
}

.navbar-default {
  border: none;
}

.navbar-menu-dropdown-link {
  margin: 0 5px 0 0;

  &:focus, &:hover {
    outline: none !important;
    background: #fff;
    border: 1px #C7C7C7 solid;
  }

  &:hover {
    border: 1px #C7C7C7 solid;
  }
}

.navbar-default .navbar-brand {
  &, &:hover, &:focus, & a {
    color: @navbar-brand-color;
    background: @navbar-brand-background;
    letter-spacing: 1px;
    font-size: 22px;
    text-decoration: none;
  }
}

.navbar-default .navbar-toggle {
  border-color: @navbar-toggle-border-color;

  &:hover, &:focus {
    background-color: @navbar-toggle-border-color-hover-focus;
  }
}

.navbar-form {
  padding: 1px;
}

.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
  border: none;
}

.auth-buttons {
  padding: @navbar-auth-buttons-padding;
}

.fast-search-input {
  width: @navbar-fast-search-input !important;
}

.fast-search-icon {
  margin: @navbar-fast-search-icon-margin;
}

.fast-search-button {
  background: @navbar-fast-search-button-background;
  border: @navbar-fast-search-button-border;
  color: @navbar-fast-search-button-color;
}

.member-important-icons {
  display: inline;
  margin: 0 15px 0 0;

  &,
  & a {
    color: #949494;
  }

  &,
  & a:hover {
    color: #1480DE;
  }
}