.breadcrumb {
  background: #EEEEEE;
  border-radius: 0;
  padding: 0;
  color: #5E5E5E;
  font-weight: bold;
}

.breadcrumb li {
  padding: 10px 0 0 0;
  font-size: 12px;
  color: #919191;
}

.breadcrumb li a {
  color: #5E5E5E;
  text-decoration: none;
}

.breadcrumb li:after {
  content: "\00a0\f105";
}

.breadcrumb li:last-child:after {
  content: "\00a0";
}

.breadcrumb li:first-child:before {
  content: "\f015\00a0";
}