.navbar-default {
  border: none;
}

.navbar-default .navbar-brand {
  &, &:hover, &:focus {
    color: @navbar-brand-color;
    background: @navbar-brand-background;
    font-weight: bold;
  }
}

.navbar-default .navbar-nav {
  > li > a {
    color: @navbar-color;

    &:hover,
    &:focus {
      color: @navbar-hover-color;
      background-color: @navbar-hover-background;
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-active-hover-color;
      background-color: @navbar-active-background;
      border-bottom: @navbar-active-border-width @navbar-hover-background @navbar-active-border-type;
      max-height: 50px;
    }
  }
}

.navbar-default .navbar-toggle {
  border-color: @navbar-toggle-border-color;

  &:hover, &:focus {
    background-color: @navbar-toggle-border-color-hover-focus;
  }
}

.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
  border: none;
}