.alert {
  border: 0;
  border-radius: 0;
}

.alert-success:before {
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome;
  content: "\f00c\00a0";
}

.alert-info:before {
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome;
  content: "\f059\00a0";
}

.alert-warning:before {
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome;
  content: "\f06a\00a0";
}

.alert-danger:before {
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome;
  content: "\f071\00a0";
}