.btn {
  border-radius: 0;
  transition: all 0.15s ease-in-out;
}

.btn-link {
  background: @btn-link-bg;
}

.btn-default {
  border-color: @btn-default-bg;

  &, 
  &:hover, 
  &:active, 
  &:focus {
    border-color: @btn-default-bg;
  }
}