.container .jumbotron-exception {
  padding: 10px 30px 10px 30px;
  background: #F2F2F2;
}

.exception-message {
  margin-bottom: 35px;
}

.exception-helpers {
  color: @exceptions-helpers-font-color;
}

.line-number span {
  color: @exceptions-line-number-font-color;
}

.less-font-size {
  font-size: 20px;
}

.server-error {
  font-size: @exceptions-server-error-font-size;
  padding: 15px;
  font-weight: bold;
}

.client-exception-message {
  padding-left: 15px;
}