.installer-body {
  background: #E4E4E4;
}

.installer-container {
  width: 840px;
  margin: 15px auto;
  padding: 0;
  background: #fff;
}

.installer-title h3 {
  padding: 0;
  margin: 0;
}

.installer-title {
  padding: 15px;
}

.installer-content {
  padding: 25px;
}

.installer-description {
  font-size: 16px;
}

.installer-ok:before {
  content: "\f00c";
}

.installer-fail:before {
  content: "\f00d";
}

.installer-step-title {
  font-size: 24px;
  font-weight: normal;
  margin: 10px 0 0 0;
}

.installer-step-button {
  margin: 15px 0 0 0;
}