.auth-panel-width {
  width: 430px;
}

.auth-panel-top-space {
  margin: 110px 0 0 0;
}

.auth-panel-background {
  background: #F7F7F7;
  border: 1px #DEDEDE solid;
  padding: 25px;
}

.auth-button-continue {
  font-size: 15px;
  font-weight: bold;
}